#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The messages for the SVG pretty printer.
#
# Author: stephane@hillion.org
#

header = \
\n\
\tSVG pretty-printer - (C) Apache Software Foundation      \n\
\t\thttp://xml.apache.org/batik\n

syntax = \
Syntax:\n\
\tsvgpp [options] <input file> [<output file>]

options = \
Available Options:

newline.description = \
-newline (cr | cr-lf | lf)\n\
\tSpecifies the type of newline to output. Possible values are:\n\
\tcr (mac), cr-lf (dos), lf (unix - the default).

no-format.description = \
-no-format\n\
\tDisables any formatting. Useful for doctype modifications,\n\
\tnewline conversion, ...

tab-width.description = \
-tab-width <number>\n\
\tSets the tabulation width. The default is 4.

doc-width.description = \
-doc-width <number>\n\
\tSets the document preferred number of columns. The default is 80.

doctype.description = \
-doctype (change | remove)\n\
\tRemoves or changes the DOCTYPE declaration. 'change' is used \n\
\tin conjonction with the '-public-id' and '-system-id' options.

public-id.description = \
-public-id <string>\n\
\tThe value to set to the public ID of the doctype.

system-id.description = \
-system-id <string>\n\
\tThe value to set to the system ID of the doctype.

xml-decl.description = \
-xml-decl <string>\n\
\tThe value to set to the XML declaraction.
