#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The error messages for DOM.
#
# Author: Stephane Hillion
#

add.ancestor = \
Cannot add the given node as a child of the current node (type: {0}, \
name: {1}) since it is an ancestor of this one.

attribute.missing = \
The "{0}" attribute was not found.

attribute.value = \
The given attribute value "{0}" is invalid.

child.missing = \
The child node (type: {0}, name: {1}) is missing.

child.type = \
The current node (type: {0}, name: {1}) do not allow children of the given \
type (type: {2}, name: {3})

children.not.allowed = \
The current node (type: {0}, name: {1}) cannot have children.

cloning.error = \
An error occured while cloning a node (type: {0}, name: {1}). \
The original error message was: "{2}".

detached.iterator = \
The iterator was detached from the document.

import.node = \
Cannot import node.

import.document = \
A Document node cannot be imported.

import.document.type = \
A DocumentType node cannot be imported.

invalid.element = \
The current document is unable to create an element of the requested type \
(namespace: {0}, name: {1}).

inuse.attribute = \
The given attribute "{0}" is already in use.

namespace = \
The invoked method requires the current node (type: {0}, name: {1}) to be \
placed in a non-anonymous namespace.

namespace.uri = \
The namespace URI "{2}" is invalid. Current node type: {0}, name: {1}.

need.parent = \
A text node needs a parent in order to be splitted.

negative.count = \
The given count ({0}) is negative.

node.from.wrong.document = \
The given node (type: {0}, name: {1}) was not created by the current document.

node.type = \
An attempt as been made to invoke an invalid method for the current node \
(type: {0}, name: {1}).

null.root = \
Iterators do not support null root nodes.

null.current.node = \
An attempt was made to set the current node of a tree walker to null.

offset = \
The given offset ({0}) is out of range.

parent.not.allowed = \
The current node (type: {0}, name: {1}) cannot have parent.

prefix = \
The prefix "{2}" is invalid. Current node type: {0}, name: {1}.

readonly.node = \
The current node (type: {0}, name: {1}) is read-only.

sibling.not.allowed = \
The current node (type: {0}, name: {1}) cannot have siblings.

xml.name = \
The given name ("{0}") is an invalid XML name.
