#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The error messages for the image transcoder.
#
# Author: Thierry Kormann
#

notsvg = \
The specified XML document fragment is not an SVG document

jpeg.badoutput = \
Invalid output. JPEG transcoder only supports a byte stream output

jpeg.unspecifiedQuality = \
The JPEG quality has not been specified. Use the default one: no compression

png.badoutput = \
Invalid output. PNG transcoder only supports a byte stream output

tiff.badoutput = \
Invalid output. TIFF transcoder only supports a byte stream output
