#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The status bar resources.
#
# Author: stephane@hillion.org
# $Id: StatusBarMessages.properties,v 1.2 2001/03/13 16:28:34 hillion Exp $
#

Panel.default_message = Batik SVG Browser - xml.apache.org/batik

Position.width_letters = w:
Position.height_letters = h:
