#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The resources for the JErrorPane
#
# Author: tkormann@ilog.fr
# $Id: JErrorPane.properties,v 1.3 2002/03/26 14:56:53 hillion Exp $
#

Heading.text = SVG Error:

ShowDetailButton.text     = Show Details
ShowDetailButton.text2     = Hide Details
ShowDetailButton.mnemonic = D
ShowDetailButton.action   = ShowDetailButtonAction

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction


