#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The resources for the memory monitor components.
#
# stephane@hillion.org
# $Id: MemoryMonitorMessages.properties,v 1.3 2001/03/28 09:24:12 hillion Exp $
#

Frame.title = Memory Monitor
Frame.border_title = Memory Usage & History

CollectButton.text     = Collect
CollectButton.mnemonic = l
CollectButton.tooltip  = Collect the unused memory
CollectButton.action   = CollectButtonAction

CloseButton.text     = Close
CloseButton.mnemonic = C
CloseButton.tooltip  = Close the memory monitor frame
CloseButton.action   = CloseButtonAction

Usage.units = K
Usage.total = total
Usage.used  = used

Usage.postfix = true
