#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# URI Chooser properties file
#
# Author: stephane@hillion.org
# $Id: URIChooserMessages.properties,v 1.2 2000/10/23 09:44:16 hillion Exp $
#

Dialog.title  = Select a path
Dialog.label  = Choose an URI or a local file:

BrowseButton.text     = Browse...
BrowseButton.mnemonic = B
BrowseButton.action   = BrowseButtonAction

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

ClearButton.text     = Clear
ClearButton.mnemonic = r
ClearButton.action   = ClearButtonAction
